YouTube/YouTube.RT/MainPage.xaml

<Page
    x:Class="YouTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="YouTube搜尋:" FontSize="20" Margin="10,20,0,0"></TextBlock>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"  x:Name="txtKeyword" Text="" Height="40" Width="364" Margin="10,10,0,10"/>
            <Button Content="搜尋" x:Name="btnSearch" HorizontalAlignment="Stretch" FontSize="20" Margin="10,10,0,10" VerticalAlignment="Bottom" Height="42" Width="70" Click="btnSearch_Click"/>
        </StackPanel>
       
            <ListView x:Name="VideoList" Grid.Row="1" Height="640" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="VideoList_ItemClick">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="75" Height="75" Source="{Binding Thumbnail}" />
                        <StackPanel Orientation="Vertical" Margin="5,0">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Link}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding PubDate}" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Page>
